server {
	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name www.charliekim.org;

    ssl on;
	root /var/www/www.charliekim.org;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

    server_name         www.charliekim.org;
    ssl_certificate /etc/letsencrypt/live/www.charliekim.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.charliekim.org/privkey.pem; # managed by Certbot
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;


}
