# ~/.config/wireshark/ethers

02:00:0a:0a:1e:65    bms1-analyzer
02:00:0a:0a:1e:66    bms2-tester
02:00:0a:0a:1e:67    bms3-tester
f0:7c:c7:39:ba:26    spine1-et-002
f0:7c:c7:39:ba:2a    spine1-et-003
f0:7c:c7:39:2a:26    spine2-et-002
f0:7c:c7:39:2a:2a    spine2-et-003
9c:8a:cb:e5:d5:80    leaf3-irb
9c:8a:cb:e5:d5:8a    leaf3-xe-006 
9c:8a:cb:e5:d5:b5    leaf3-et-0048 
9c:8a:cb:e5:d5:b9    leaf3-et-0049
9c:8a:cb:e5:c1:80    leaf4-irb
9c:8a:cb:e5:c1:85    leaf4-xe-001
9c:8a:cb:e5:c1:b5    leaf4-et-0048
9c:8a:cb:e5:c1:b9    leaf4-et-0049

