#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=10.85.192.1 --ip=10.85.192.30 --nameserver=10.85.192.2 --netmask=255.255.255.192 --ipv6=auto --activate
network  --hostname=centos-iso.pslab.net

# Root password
rootpw --iscrypted $6$BoBtjNfhakwMtobT$vVlbXwy1XQuRyWOCd3/krXQWict91dGsnMut8PjQSCMxtsGTfPMQwP4Gp5yxlBJMvHyBzODHW90f4cKtTDbaJ/
# System services
services --enabled="chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone US/Eastern --isUtc
user --groups=wheel --name=contrail --password=$6$0unpC44hPmK2lLDc$ZyX.rvK7OSkawp3FqkYfJrQC0DiPn2weJ1a46ceLyCKYK6VVoxkm1O.ZubV0d8OHkw110iwqyIRADh.Y1dQdG1 --iscrypted --gecos="contrail"
sshkey --username=contrail "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/XZvHDxPcMzbD9wWJB5lZO5KyKXoSmykmvY0AA5dY5J9rpzDvhVgxiZfWvwcVzb55GgJ17vBZqAsCkEl8kNMPOrqOECAeK+L6Vdui3CBKOe+lJAjdNNQ/EHMyrOBG05Bif9uzDrsx1li2Y7R3pyloTKN3sxfb1OeI6xU4ZaS8u9w8O23XNBCdel+1bzSIXlhR7ysEGraqtF8ryatHP8kz3l3k67VW4mmgqguNHovmzsbeu0mLUSLsrerFBQfV9ioinQ8AqtF5x9m6WJrWFOTHi8Er2HoC9tySuxsL5J55B4fmovztLKYCBXiQu4tvOiDljeucXtXI5eBLSeyOzuK7 ckim@ckim-mbp"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=vda

%packages
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
